is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Riddels
build_property.RootNamespace = Riddels
build_property.ProjectDir = C:\Users\SHEMA 01\Desktop\Riddels\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SHEMA 01\Desktop\Riddels
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Adminpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/questions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccXVlc3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/riddelss.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmlkZGVsc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/userdata.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdXNlcmRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/userpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdXNlcnBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SHEMA 01/Desktop/Riddels/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wtfo5uq1fb
